# OneTimeTask

./: .gitignore  CamcoTasks.sln  LICENSE
CamcoTasks/: App.razor  CamcoTasks.csproj  Program.cs  Version.cs  _Imports.razor  appsettings.Production.json  appsettings.json
CamcoTasks.Accessory/: CamcoTasks.Accessory.csproj
CamcoTasks.Accessory/AutomationJob/: DeactiveRecurringTaskReport.cs  DeactiveRecurringTasksReport.cs  DueRecurringTaskReport.cs  RecTasksDueDateReport.cs  RecuringTaskUpcommingDateIncrement.cs  RecurringTaskAuditReport.cs
CamcoTasks.Library/: AppInformation.cs  CamcoTasks.Library.csproj  FileLogo.cs  KeboardKeyManager.cs  ServerConfigOptions.cs  ServerConfigUrlOptions.cs  Version.cs
CamcoTasks.Service/: CamcoTasks.Service.csproj
CamcoTasks.Service/IService/: IAutomatedAutomationsService.cs  IBotService.cs  ICamcoProjectService.cs  ICostingProgrammersClosedITTicketsServices.cs  IDepartmentService.cs  IEmployeeService.cs  IFileManagerService.cs  IJobDescriptionsService.cs  ILoggingChangeLogService.cs  ILoginLogsService.cs  ILogingService.cs  IMetricService.cs  IPageLoadTimeService.cs  IProductionService.cs  IProductionTimeSheetDataServices.cs  IQualityLineInspectionsService.cs  IRecurringTaskReportService.cs  ITasksService.cs  ITicketService.cs  ITimeClockEmployeeSettingService.cs  ITimeTrackingMiscellaneousesService.cs  ITimeTrackingOptionsService.cs  ITimeTrackingTransactionTimelogService.cs  IToolCribEmailDistributionListService.cs  IUpdateNotesService.cs  IUserContextService.cs
CamcoTasks.Service/Service/: AutomatedAutomationsService.cs  CamcoProjectService.cs  CostingProgrammersClosedITTicketsServices.cs  DepartmentService.cs  EmployeeService.cs  FileManagerService.cs  ItTicketService.cs  JobDescriptionsService.cs  LoggingChangeLogService.cs  LoginLogsService.cs  LoginService.cs  MetricService.cs  NullLogingService.cs  NullPageLoadTimeService.cs  PageLoadTimeService.cs  ProductionService.cs  ProductionTimeSheetDataService.cs  QualityLineInspectionsService.cs  RecurringTaskReportService.cs  TasksService.cs  TimeClockEmployeeSettingService.cs  TimeTrackingMiscellaneousesService.cs  TimeTrackingOptionsService.cs  TimeTrackingTransactionTimelogService.cs  ToolCribEmailDistributionListService.cs  UpdateNotesService.cs  UserContextService.cs
CamcoTasks.ViewModel/: CamcoTasks.ViewModels.csproj
CamcoTasks.ViewModel/AutomatedAutomationsDTO/: AutomatedAutomationsDTONew.cs  AutomatedAutomationsViewModel.cs
CamcoTasks.ViewModel/AutomatedEmailQueue/: EmailQueueDTO.cs  EmailQueueViewModel.cs
CamcoTasks.ViewModel/CamcoProjectsDTO/: CamcoProjectType.cs  CamcoProjectsDtoNew.cs  CamcoProjectsViewModel.cs
CamcoTasks.ViewModel/CostingProgrammersClosedITTicketsDTO/: CostingProgrammersClosedITTicketsDtoNew.cs  CostingProgrammersClosedITTicketsViewModel.cs
CamcoTasks.ViewModel/Department/: DepartmentDTO.cs  DepartmentViewModel.cs
CamcoTasks.ViewModel/EmployeeDTO/: EmployeeDTONew.cs  EmployeeEmail.cs  EmployeeViewModel.cs
CamcoTasks.ViewModel/ItTickets/: ItTicketsDTONew.cs  ItTicketsViewModel.cs
CamcoTasks.ViewModel/JobDescriptions/: JobDescriptionEmployeeEmail.cs  JobDescriptionsDtoNew.cs  JobDescriptionsViewModal.cs
CamcoTasks.ViewModel/LoggingChangeLogDTO/: LoggingChangeLogDtoNew.cs  LoggingChangeLogViewModel.cs
CamcoTasks.ViewModel/LoginLogs/: LoginLogsDto.cs  LoginLogsViewModel.cs
CamcoTasks.ViewModel/LoginUserDTO/: LoginUserDTONew.cs  LoginUserViewModel.cs
CamcoTasks.ViewModel/MaintenanceWorkOrderDataDTO/: MaintenanceWorkOrderDataDTONew.cs  MaintenanceWorkOrderDataViewModel.cs
CamcoTasks.ViewModel/MetricsFieldsDTO/: MetricsFieldsDTONew.cs  MetricsFieldsViewModel.cs
CamcoTasks.ViewModel/MetricsGagingDataDTO/: MetricsGagingDataDTONew.cs  MetricsGagingDataViewModel.cs
CamcoTasks.ViewModel/MetricsGoalsDTO/: MetricsGoalsDTONew.cs  MetricsGoalsViewModel.cs
CamcoTasks.ViewModel/MetricsHistoryDTO/: MetricsHistoryDTONew.cs  MetricsHistoryViewModel.cs
CamcoTasks.ViewModel/PageLoadTimeDTO/: PageLoadTimeDTONew.cs  PageLoadTimeViewModel.cs
CamcoTasks.ViewModel/PlanningCustomerOrdersCurrentDTO/: PlanningCustomerOrdersCurrentDTONew.cs  PlanningCustomerOrdersCurrentViewModel.cs
CamcoTasks.ViewModel/PlanningOverheadDTO/: PlanningOverheadDTONew.cs  PlanningOverheadViewModel.cs
CamcoTasks.ViewModel/PlanningShopOrderLogCurrentDTO/: PlanningShopOrderLogCurrentDTONew.cs  PlanningShopOrderLogCurrentViewModel.cs
CamcoTasks.ViewModel/ProductionPartMasterDTO/: ProductionPartMasterDTONew.cs  ProductionPartMasterViewModel.cs
CamcoTasks.ViewModel/ProductionPartsSecondaryInfoDTO/: ProductionPartsSecondaryInfoDTONew.cs  ProductionPartsSecondaryInfoViewModel.cs
CamcoTasks.ViewModel/ProductionTimeSheetDataDTO/: ProductionTimeSheetDataDTONew.cs  ProductionTimeSheetDataViewModel.cs
CamcoTasks.ViewModel/StockroomShipmentsPackingInstructionsDTO/: StockroomShipmentsPackingInstructionsDTONew.cs  StockroomShipmentsPackingInstructionsViewModel.cs
CamcoTasks.ViewModel/StockroomStockPartsDTO/: StockroomStockPartsDTONew.cs  StockroomStockPartsViewModel.cs
CamcoTasks.ViewModel/StockroomStockPartsPartEntriesDTO/: StockroomStockPartsPartEntriesDTONew.cs  StockroomStockPartsPartEntriesViewModel.cs
(+1094 files in other folders)
